# development
PORT = 5000
JWT_SECRET = havanduoc
DATABASE = tech
USER = root
PASSWORD = MS.1810duoc2000
HOST = localhost
DB_PORT = 3306
CLIENT_URL = http://localhost:9000
CLOUDINARY_NAME = do9wriu4r
CLOUDINARY_KEY = 561992221284246
CLOUDINARY_SECRET = lYpBUc2_pLBky_mdP1fIuML-IsI
CLOUDINARY_FOLDER = tech_storage

# production
# PORT = 5000
# JWT_SECRET = havanduoc
# DATABASE = bguks33vuljvhmsp5ruw
# USER = u0h2coc3xvb7fbwv
# PASSWORD = fgq0foIDxYjYJtMFG7Yh
# HOST = bguks33vuljvhmsp5ruw-mysql.services.clever-cloud.com
# DB_PORT = 3306
# CLOUDINARY_NAME = do9wriu4r
# CLOUDINARY_KEY = 561992221284246
# CLOUDINARY_SECRET = lYpBUc2_pLBky_mdP1fIuML-IsI
# CLOUDINARY_FOLDER = tech_storage